---

###############################################################################
defaults:
  # Defaults packages to install
  packages:
    - unattended-upgrades
    - ufw
    - fail2ban
    - rblcheck

###############################################################################
# Dictionaries to install in the system
dictionaries:
  - name: Swedish
    id: sv
  - name: English
    id: en