---

- name: Install Development support packages
  tags: development
  apt:
    name: '{{ pkg }}'
    state: latest
    install_recommends: no
  with_items:
    - '{{ devel.packages }}'
  loop_control:
    loop_var: pkg

- name: Install a correct bashrc for root
  tags: development
  template:
    src: '{{ dot_file }}'
    dest: '/root/.{{ dot_file }}'
  with_items:
    - bashrc
    - zshrc
    - vimrc
  loop_control:
    loop_var: dot_file

- name: Set the default shell for the root user
  tags: development
  user:
    name: root
    shell: '{{ devel.root.shell }}'
